@import "var";
*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    background-image: url("https://cdn.discordapp.com/attachments/644333219512188928/644357514607067156/auction-image.png");
}
body{
    overflow-y:scroll;
    .c-container{
        // position: absolute;
        width: 99vw;
        height:100%;
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        margin: auto;
        @media @phone{
            margin-top: 1vh;
            
        }
   
  
    nav{
        display: flex;
        @media @phone{
            flex-direction: column;
           
            
        }
        
        a {
            display: flex;
            margin: 1.5%;
            width: 40vw;
            height: 10vh;
            text-decoration: none;
            justify-content: space-around;
            font-size: 3rem;
            background-color: rgba(255, 255, 255, 0.45);
            align-items: center;
            color:black;
            border: 1px solid black;
            transition:all .75s ease-in-out;
            // opacity: .65;
            @media @phone {
                font-size: 3rem;
                margin: auto;
                width: 95vw;
                margin-bottom: 2vh;
            }

            &:hover {
                background-color: rgba(0,0,0,.75);
                color: whitesmoke;
                opacity: 1;
                transform:scale(1.09);
                transition:all .5s ease-in-out;
                border:4px ridge white;
            }//end of hover
        } //end of button
    }// end of nav
}//end of container

.main-content {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
   
    
    @media @mobile {
        flex-direction: column;
        width: 100vw;
        
    }
    @media @tablet {
        flex-direction: column;
        width: 100vw;
    }
   
    h2{
        display: flex;
        margin: auto;
        justify-content: center;
        width: 100vw;
        font-size: 7rem;
        font-weight: bold;
        margin: 2%;
        @media @tablet {
            font-size: 6rem;
        }
        @media @mobile{
            font-size: 5rem;
            width: 95vw;
        }
       
    }
    .meet-me{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: @bg;
        border: 1px solid black;
        width: 45vw;
        margin: 2%;
        padding: 0% 2% 2% 2%;
        &:hover{
            background-color: white;
            opacity: 1;
            transform:scale(1.09);
            transition:all .5s ease-in-out;
            border:4px ridge white;
        }
        @media @tablet {
            flex-direction: column;
            width: 96vw;
            padding-bottom: 2vh;
            margin-bottom: 2vh;
            justify-content: center;
            margin: 2.5%;
            
        }
        @media @mobile{
            width: 95vw;
            padding-bottom: 2vh;
            margin-bottom: 2vh;
            justify-content: center;
            margin: 2.5%;
        }
       
   
        h3{
            width: 100vw;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
            margin-bottom: 2%;
            margin-top: 1%;
        }
        h4{
            width: 100vw;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2%;
        }
        p{
            font-size: 1.5rem;
            margin: 2% 0%;
        }
    }
}
}