@import "var";


body {
	scrollbar-color: rebeccapurple green;
	scrollbar-width: thin;
	position: absolue;
	display: block;
	height: auto;
	width: 100vw;
	background: url('https://cdn.discordapp.com/attachments/644333219512188928/644357514607067156/auction-image.png');
	overflow: hidden;

}


button {
	padding: 5px;
	text-shadow: (@text-shadow);
	font-size: 1.3rem;



}

a {
	color: @rgba-complement-1;
}

.icons {
	display: flex;
	width: 50vw;
	justify-content: space-between;

	@media @phone {
		width: 95vw;
	}

	li>a>img {
		transform: scale(1);
		margin: auto 5px auto 5px;
		box-shadow: none;
		border-radius: 5px;
		border: 1px inset white;
		transition: all .5s ease-in-out;

		&:hover {
			transform: scale(1.09);

			box-shadow: white 3px 3px 40px 3px;
			transition: all .75s ease-in-out;
		}
	}

}

// body > section > ul > li > a > img
