@import "var";


#list {
    background: #eee;
    color: #555;
    font: 83% Georgia, Times New Roman, serif;
    text-align: center;
    line-height: 1.8em;
    box-shadow: 3px 3px 15px #aaa;
    padding:2%;
    display:block;
    @media @phone{
        padding:0;
    }
}


.x{
    position:absolute;
    top:20px;
    left:20px;
    font-size:3rem;
    border:2px ridge black;
    padding:15px;
}
#wrap {
    width: 40vw;
    max-width:80vw;
    margin:5% auto 2% auto;
    background:#fff;
    box-shadow: 3px 3px 15px #aaa;
    display:flex;

    @media @tablet{
        width:60vw;
    }
    @media @phone{
        width:100%;
        display:block;
        padding:0;
    }

#content {
    display:flex;
    flex-direction:column;
    width: 90%;
    text-align: left;
    align-items:center;

input{
    margin-left:15%;
}


#footer {
    width: 590px;
    color: #aaa;
    font-size: 0.8em;
    margin: 20px auto;
    text-align: right;
}

#footer a {
    color: #aaa;
}

h1 {
    font-size: 3rem;
  
    font-weight: 400;
    text-shadow: 2px 2px 4px #bbb;
}

h2 {
    font-size: 1.6em;
   
    font-weight: 400;
    text-shadow: 2px 2px 4px #bbb;
}

h2.slogan {
    
    color: #777;
    text-shadow: 2px 2px 4px #ccc;
}

a {
    color: #b75858;
    text-decoration: none;
}

a:hover {
    color: #872828;
}

p {
    padding: 0 0 15px;
}



dl {
    width: 80%;
    margin: 0 auto;
    font-size: 1.4em;
}

dt {

    width: 100%;
    text-align: left;
    color: #444;
}

dd {
    margin: 0 0 0 0px;
    padding: 0 0 5px 0;
    text-align: left;
}
}
}
