// Color assignments 


@rgba-primary-0: rgba( 84,102,127,1);	/* Main Primary color */
@rgba-primary-1: rgba(164,173,186,.78);
@rgba-primary-2: rgba(118,132,152,1);
@rgba-primary-3: rgba( 59, 78,107,.5);
@rgba-primary-4: rgba( 37, 57, 86,1);

@rgba-complement-0: rgba(167,105,129,1);	/* Main Complement color */
@rgba-complement-1: rgba(227,198,210,1);
@rgba-complement-2: rgba(87, 82, 84, 0.59);
@rgba-complement-3: rgba(140, 71, 98,1);
@rgba-complement-4: rgba(114, 100, 106, 0.68);


 
@bg-main:@rgba-primary-4;
@btn-color:@rgba-complement-2;
@panel-color:rgba(0,0,0,.75);
@mobile: ~"(max-width: 500px)";

@text-shadow:.15px 1px .1px whit;
@text-shadow-l:.25px .25px 0px white, -.25px 0px .5px white;
@text-shadow-d:.25px .25px 0px @rgba-complement-4, -.25px 0px .5px @rgba-complement-4;
@box-shadow:2px 1px 1px 2px black, -2px -1px 1px -2px gray;
@bg: rgba(164,173,186,1);
@large-txt: rgb(30, 39, 172);



@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 1000px) and (min-width: 500px)';



@textSize-s:1.3rem;
@textSize-l:1.9rem;
@textSize-ll:2.1rem;
@textSize-xl:2.3rem;


.judson-serif{
    font-family: 'Judson', serif;
    color:black;
    text-shadow: @text-shadow;
}
.mon-serif{
    font-family: 'Montserrat', sans-serif;
    color:black;
    // text-shadow: @text-shadow-l;
}

.archivo(@color:0){
    font-family: 'Archivo Black', sans-serif;
   color:@color;
}





