@import "var";

*{
    box-sizing: border-box;
}


.container{
    position: absolute;
    top:12vh;
    margin-top:0;
    width: 100vw;
    height:100%;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items: center;
    // background-color: @bg;
    background-image: url("https://cdn.discordapp.com/attachments/644333219512188928/644357514607067156/auction-image.png");
   z-index: 0;
  
    h1{
        display: flex;
        font-size: 9rem;
        margin-bottom:8vh;
        justify-content: center;
        padding-bottom: 10vh;
        font-weight: bold;
        color: @large-txt;
        @media @tablet{
            font-size: 6rem;
        }
        @media @phone{
            font-size: 5rem;
        }
    }//end of h1
    nav{
        display: flex;
        @media @tablet{
            display:block;
            padding:10px;
        }
        @media @phone{
            flex-direction: column;
            
        }
        
        a {
            display: flex;
            margin: 2%;
            margin-bottom:8vh;
            width: 22vw;
            height: 20vh;
            text-decoration: none;
            justify-content: space-evenly;
            font-size: 3rem;
            background-color: rgba(255, 255, 255, 0.45);
            align-items: center;
            color:black;
            border: 1px solid black;
            transition:all .75s ease-in-out;
            // opacity: .65;
            @media @tablet {
                flex-direction: column;
                width: 96vw;
                padding-bottom: 2vh;
                margin-bottom: 2vh;
                justify-content: center;
                margin: 2.5%;
                font-size: 2rem;
                
            }
            @media @tablet{
                margin:auto 25px auto 10px;
            }
            @media @phone {
                font-size: 3rem;
                width: 95vw;
                
            }

            &:hover {
                background-color: rgba(0,0,0,.75);
                color: whitesmoke;
                opacity: 1;
                transform:scale(1.09);
                transition:all .5s ease-in-out;
                border:4px ridge white;
            }//end of hover
        } //end of button
    }// end of nav
}//end of container

// img {

// }

